<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.ontouchevent.MainActivity">
    <!--<Button-->
        <!--android:id="@+id/btn"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="Touch me"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <ImageView
        android:id="@+id/img_captain"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/captain01"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/img_hulk"
        android:src="@drawable/hulk"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/img_left"
        android:layout_alignParentBottom="true"
        android:src="@drawable/left"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/img_right"
        android:src="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</RelativeLayout>
